GRAFANA_IMAGE=grafana-enterprise
GRAFANA_VERSION=12.1.3

# Prevent port collision when also running `grafana/grafana` locally on port 3000
GRAFANA_PORT=3001
GRAFANA_SCOPES_PORT=3002

# Path to logs-drilldown plugin dist directory (useful for git worktree setups)
# LOGS_DRILLDOWN_DIST=../logs-drilldown/dist

# Enable feature flags here
# GF_FEATURE_TOGGLES_ENABLE=queryLibrary
